fn main() {                     // главная функция, с неё начинается программа
    say_hello();                // вызываем функцию say_hello
    say_number(10);             // вызываем функцию say_number и передаём ей число 10
}

fn say_hello() {                // объявляем функцию say_hello, она ничего не принимает
    println!("Привет!");        // выводим текст на экран
}

fn say_number(n: i32) {         // объявляем функцию say_number, она принимает число n
    println!("Число: {}", n);   // выводим это число
}
