fn main() {                          // главная функция
    let result = add(5, 7);          // вызываем функцию add и сохраняем результат в переменную result
    println!("Результат: {}", result); // выводим результат
}

fn add(a: i32, b: i32) -> i32 {      // функция add принимает два числа и возвращает число
    let sum = a + b;                 // складываем числа
    sum                               // возвращаем сумму (без точки с запятой!)
}
