fn main() {                               // начало программы
    let age = 17;                          // создаём переменную age со значением 17

    if age >= 18 {                         // если возраст 18 или больше
        println!("Ты взрослый");           // выводим это
    } else if age >= 12 {                  // иначе, если возраст 12 или больше
        println!("Ты подросток");          // выводим это
    } else {                               // иначе (все предыдущие условия ложные)
        println!("Ты ребёнок");            // выводим это
    }
}
